version: '3.8'

services:
  web:
    build: .
    command: gunicorn TaskManagerAPI.wsgi:application --bind 0.0.0.0:8008
    # volumes:
    #   - .:/app
    #   - static_volume:/app/staticfiles  # mount staticfiles folder
    ports:
      - "8008:8008"
    depends_on:
      - db

  db:
    image: postgres:13
    environment:
      POSTGRES_DB: DB_NAME
      POSTGRES_USER: YOUR_DB_USER
      POSTGRES_PASSWORD: YUOR_PASSWORD
    volumes:
      - postgres_data:/var/lib/postgresql/data/

volumes:
  postgres_data:
  static_volume:
